# cash-register

./: .gitignore
cash-register-app/: pom.xml
cash-register-app/src/main/java/org/kore/cashregister/: CashRegister.java
cash-register-app/src/main/java/org/kore/cashregister/views/: PrimaryPresenter.java  SecondaryPresenter.java
cash-register-app/src/main/resources/org/kore/cashregister/views/: secondary.fxml
cash-register-fx/: README.adoc  dependency-reduced-pom.xml  menu_entries.csv  pom.xml
cash-register-fx/src/main/java/: module-info.java
cash-register-fx/src/main/java/org/kore/cash/register/fx/: App.java  MainController.java  PrimaryController.java  SecondaryController.java
cash-register-fx/src/main/java/org/kore/cashregister/: App.java  Main.java  MainController.java  ManualEntry.java  ManualOrderEntry.java  MenuEntry.java  MenuEntryCategory.java  MenuEntryRegistry.java  OrderEntry.java  OrderPrinter.java  OrderRegistry.java  PredefinedOrderEntry.java  PrimaryController.java  SecondaryController.java
cash-register-fx/src/main/java/org/kore/cashregister/csv/: PersistentMenuEntry.java  PersistentMenuEntryRegistry.java  PersistentOrderRegistry.java
cash-register-fx/src/main/java/org/kore/cashregister/jpa/: PersistentMenuEntry.java  PersistentMenuEntryRegistry.java
cash-register-fx/src/main/java/org/kore/cashregister/print/: ReceiptPrinter.java
cash-register-fx/src/main/java/org/kore/cashregister/ui/: Calculation.java  CalculationBuilder.java  CalculationNumber.java  CalculationOperation.java  Calculator.java  CashRegisterEvent.java  MenuButtonFactory.java  MenuTabOrderEntry.java  ResultList.java  ResultPart.java
cash-register-fx/src/main/resources/bundles/: messages.properties  messages_de.properties
cash-register-fx/src/main/resources/fxml/: main.fxml
cash-register-fx/src/main/resources/org/kore/cash/register/fx/: primary.fxml  secondary.fxml
cash-register-fx/src/main/resources/org/kore/cash/register/fx/views/: main.fxml
cash-register-fx/src/main/resources/org/kore/cashregister/: primary.fxml  secondary.fxml
cash-register-fx/src/main/resources/styles/: main.css
cash-register-fx/src/test/java/: module-info.java
cash-register-fx/src/test/java/org/kore/cashregister/ui/test/: CalculationBuilderTest.java  CalculationNumberTest.java  CalculationOperationTest.java  CalculationTest.java  CalculatorTest.java
cash-register-service/: README.md  pom.xml
cash-register-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cash_register_ui/: README.md  pubspec.yaml
cash_register_ui/android/app/: build.gradle
cash_register_ui/android/app/src/main/: AndroidManifest.xml
cash_register_ui/android/app/src/profile/: AndroidManifest.xml
cash_register_ui/ios/Runner/: Info.plist
cash_register_ui/ios/Runner.xcodeproj/: project.pbxproj
cash_register_ui/test/: widget_test.dart
cashregister-app/: nbactions.xml  pom.xml
cashregister-app/src/main/java/org/kore/cashregister/: DrawerManager.java
(+9 files in other folders)
